# YAGO.FantasyWorld.Server

./: README.md  YAGO.FantasyWorld.Server.sln
YAGO.FantasyWorld.Domain/Entities/: YagoEntity.cs
YAGO.FantasyWorld.Domain/Quests/Enums/: QuestStatus.cs
src/Application/: YAGO.FantasyWorld.Server.Application.csproj
src/Application/Admin/: AdminService.cs
src/Application/Authorization/: AuthorizationService.cs
src/Application/Authorization/Models/: AuthorizationData.cs
src/Application/Exceptions/: YagoException.cs  YagoNotAuthorizedException.cs  YagoNotImplementedException.cs
src/Application/History/: HistoryService.cs
src/Application/Interfaces/: IAuthorizationService.cs  IDatabaseTransactionChangeService.cs  IEntityProviderDatabaseSerice.cs  IFillDatabaseService.cs  IHistoryEventDatabaseSerice.cs  IOrganizationDatabaseService.cs  IQuestDatabaseService.cs  IQuestDetailsProvider.cs  IUserDatabaseService.cs
src/Application/Organizations/: OrganizationService.cs
src/Application/Quests/: QuestGenerator.cs  QuestReadinessService.cs  QuestService.cs
src/Application/Quests/QuestList/Base/: BaseQuest.AgressiveOption.cs  BaseQuest.FriendlyOption.cs  BaseQuest.NeitralOption.cs  BaseQuest.cs  BaseQuestOptionType.cs
src/Application/Quests/QuestsForUser/: QuestForUserMapper.cs
src/Application/UserLastActivity/: UserLastActivityService.cs
src/Application/Users/: UserService.cs
src/Application/WeatherForecastService/: WeatherForecastService.cs
src/Domain/: IQuestDetails.cs  Organization.cs  OrganizationParameter.cs  Quest.cs  QuestData.cs  QuestForUser.cs  QuestOption.cs  QuestOptionResult.cs  User.cs  WeatherForecast.cs  YAGO.FantasyWorld.Server.Domain.csproj
src/Domain/Common/: EntityChange.cs  EntityParameterChange.cs  IdLink.cs
src/Domain/Enums/: EntityType.cs  HistoryEventType.cs  HitsoryEventEnitiyRole.cs  QuestOptionResultType.cs  QuestResult.cs  QuestStatus.cs  QuestType.cs
src/Domain/Exceptions/: ApplicationException.cs  NotAuthorizedApplicationException.cs  NotImplementedApplicationException.cs  YagoException.cs  YagoNotAuthorizedException.cs  YagoNotImplementedException.cs
src/Domain/HistoryEvents/: HistoryEvent.cs  HistoryEventEntity.cs  HistoryEventEntityWeight.cs
src/Domain/Quests/: IQuestDetails.cs  IQuestDetailsProvider.cs  Quest.cs  QuestData.cs  QuestDetails.cs  QuestForUser.cs  QuestOption.cs  QuestOptionResult.cs  QuestOptionResultEntity.cs  QuestOptionResultEntityParameter.cs  QuestWithDetails.cs
src/Host/: Program.cs  Startup.cs  WeatherForecast.cs  YAGO.FantasyWorld.Server.Host.csproj  appsettings.json
src/Host/Controllers/: AdminController.cs  AuthorizationController.cs  HistoryEventController.cs  OrganizationController.cs  QuestController.cs  WeatherForecastController.cs
src/Host/Controllers/Models/Authorization/: LoginRequest.cs  RegisterRequest.cs
src/Host/Middlewares/: ExceptionMiddleware.cs
src/Host/Models/Authorization/: LoginRequest.cs  RegisterRequest.cs
src/Host/Models/Quest/: SetQuestOptionRequest.cs
src/Host/Models/WeatherForecasts/: WeatherForecast.cs
src/Host/Properties/: launchSettings.json
src/Infrastracture/: ServiceCollectionExtensions.cs  YAGO.FantasyWorld.Server.Infrastracture.csproj
src/Infrastracture/Database/: DatabaseContext.DataUpdates.cs  DatabaseContext.EntityProvider.cs  DatabaseContext.HistoryEvent.cs  DatabaseContext.Organizations.cs  DatabaseContext.Quests.cs  DatabaseContext.TransactionChange.cs  DatabaseContext.Users.cs  DatabaseContext.cs  DatabaseContextFactory.cs  ServiceCollectionExtensions.cs
src/Infrastracture/Database/Models/: DataUpdate.cs  HistoryEvent.cs  HistoryEventEntityWeight.cs  Organization.cs  Quest.cs  User.cs
src/Infrastracture/Database/Updates/: IUpdateDataTask.cs  UpdateDataToVersion1Task.cs
src/Infrastracture/Identity/: IdentityService.cs  ServiceCollectionExtensions.cs
src/Infrastracture/Identity/Models/: KnownError.cs
src/Infrastracture/Migrations/: 20240120032700_Add_tables_for_Identity.Designer.cs  20240120032700_Add_tables_for_Identity.cs  20240120061310_Add_table_Organizations.Designer.cs  20240120061310_Add_table_Organizations.cs  20240120180621_Add_table_DataUpdates.Designer.cs  20240120180621_Add_table_DataUpdates.cs  20240210071654_Add_table_Quests.Designer.cs  20240210071654_Add_table_Quests.cs  20240225043348_Add_table_HistoryEvents.Designer.cs  20240225043348_Add_table_HistoryEvents.cs  DatabaseContextModelSnapshot.cs
