<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Yago.FantasyWorld.ApiContracts">
      <HintPath>..\..\libs\Yago.FantasyWorld.ApiContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
