<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\YAGO.FantasyWorld.Server.Application.csproj" />
    <ProjectReference Include="..\Infrastracture\YAGO.FantasyWorld.Server.Infrastracture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yago.FantasyWorld.Domain">
      <HintPath>..\..\libs\Yago.FantasyWorld.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
