<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YAGO.FantasyWorld.Domain\YAGO.FantasyWorld.Domain.csproj" />
    <ProjectReference Include="..\Application\YAGO.FantasyWorld.Server.Application.csproj" />
    <ProjectReference Include="..\Infrastracture\YAGO.FantasyWorld.Server.Infrastracture.csproj" />
  </ItemGroup>

</Project>
