<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\YAGO.FantasyWorld.Server.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YAGO.FantasyWorld.ApiContracts">
      <HintPath>..\..\libs\YAGO.FantasyWorld.ApiContracts.dll</HintPath>
    </Reference>
    <Reference Include="YAGO.FantasyWorld.Domain">
      <HintPath>..\..\libs\YAGO.FantasyWorld.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
